<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Reba Smith Portfolio</title>
  </head>
  <body>
    <header>
      <div class="content-wrapper">
        <h1>Reba Smith</h1>
        <nav class="nav-bar">
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="/project/project.html">Project</a></li>
            <li><a href="/contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!---Hero Section-->
      <section class="hero-area">
        <div class="content-wrapper">
          <div class="hero-image">
            <img src="/img/hero-image.jpg" alt="Hero Image" />
            <p>
              Photo by<a
                href="https://unsplash.com/@claybanks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                >Clay Banks</a
              >on<a
                href="https://unsplash.com/s/photos/coding?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                >Unsplash</a
              >
            </p>
          </div>
          <div class="border"></div>
          <div class="hero-title">
            <h1>All I Need is Coding and Coffee!</h1>
          </div>
        </div>
      </section>

      <!--About Section-->
      <section id="about">
        <div class="content-wrapper">
          <h2>About</h2>
          <div class="profile-title">
            <img src="img/avatar.png" alt="Avatar Profile" />
            <h3>Reba Smith</h3>
            <h4>Front End Developer</h4>
          </div>
          <div class="profile-bio">
            <h4>Hi&excl;</h4>
            <p>
              I was born and raised in Arkansas. I received my Bachelor of
              Business Administration from the University of Central Arkansas
              and my Master of Fine Arts from Academy of Art University. Before
              I decided to transition into a tech career, I worked in the retail
              industry for ten years.
              <br />
              <br />While looking for a career change, an opportunity came to
              take a coding camp with Skillcrush. During the camp, I had a spark
              of inspiration, immediate interest, and desire to pursue a career
              in tech.
              <br />
              <br />When I am not working on my career, I am a mother of one,
              and I love spending time with my daughter. She keeps me busy with
              her volleyball schedule and many activities. Fun fact about me, I
              love reading mangas, watching movies and anime, and spending time
              working on some arts and crafts projects.
            </p>
          </div>
        </div>
      </section>

      <!--Skills Section-->
      <section id="skills">
        <div class="content-wrapper">
          <div class="skills">
            <article>
              <i class="fa fa-html5"></i>
              <i class="fa fa-css3-alt"></i>
              <i class="fa fa-js"></i>
              <i class="fa fa-react"></i>
            </article>
            <article>
              <ol>
                <li>Git and Command line</li>
                <li>Responsive typography</li>
                <li>FTP and web hosting</li>
                <li>APIS</li>
                <li>ES6</li>
                <li>JSX</li>
                <li>Typescript</li>
              </ol>
            </article>
          </div>

          <div class="Tools">
            <article>
              <ol>
                <li>Text edito</li>
                <li>Photoshop</li>
                <li>Adobe XD</li>
                <li>FTP client</li>
              </ol>
            </article>
            <article>
              <i class="fa fa-git-alt"></i>
              <i class="fa fa-github-square"></i>
            </article>
          </div>
          <div class="image">
            <img src="img/may-the-force.jpg" alt="Star wars image" />
            <p>
              Photo by
              <a
                href="https://unsplash.com/@studbee?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                >Studbee</a
              >
              on
              <a
                href="https://unsplash.com/s/photos/star-wars?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                >Unsplash</a
              >
            </p>
          </div>
        </div>
      </section>

      <!--Certification-->
      <section class="certification">
        <div class="content-wrapper">
          <div class="course-certificate">
            <img
              id="myImg01"
              src="img/skillcrush-certificate.jpg"
              alt="Skillcrush Certificate"
              style="width: 100%; max-width: 300px"
            />

            <img
              id="myImg02"
              src="img/google-certificate.png"
              alt="Snow"
              style="width: 100%; max-width: 300px"
            />

            <!-- The Modal -->
            <div id="myModal" class="modal">
              <!-- The Close Button -->
              <span class="close">&times;</span>

              <!-- Modal Content (The Image) -->
              <img class="modal-content" id="img01" />

              <!-- Modal Caption (Image Text) -->
              <div id="caption"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
